Cartas do Tag Force Special:

Site
https://docs.google.com/document/d/1DnMFM3H03lym-Eyh6Ydl139uU6oQeGcSN-zc3pu2DYU/edit?tab=t.0

01
02
03
04
05
012-Spell_Of_Mask
28-Flaming Eternity
29
30
40-Phantom_Darkness
50-Duelist_Revolution
62-Judgment_Of_The_Light
77-Gold_Series
082-Gold_Series_14
110-Premium_Pack_13
111-Premium_Pack_14
112-Premium_Pack_15
114-Extra_Pack
148-Marik_Edition
183-Memories_of_the_Ceremonial_Battle

Masked_Hero: 8
-Acid = OK
-Anki = OK
-DarkLaw = OK
-Dian = OK
-DivineWind = OK
-Gaia
-Goka = OK
-Koga = OK
-Vapor = OK
